This project is paused for now.
The reasons are many, and i won't write a novel.
To be simple, i was almost alone on this project, where i needed at least a musician, a graphist and lot of tests.

End of the line.